EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# M24M02-DRCS6TP/K
#
DEF M24M02-DRCS6TP/K U 0 10 Y Y 1 L N
F0 "U" 800 400 60 H V C CNN
F1 "M24M02-DRCS6TP/K" 800 300 60 H V C CNN
F2 "WLCSP_STM" 800 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 WLCSP_STM
$ENDFPLIST
DRAW
X VCC A2 0 -700 300 R 59 59 1 1 W
X DU A3 1600 -300 300 L 59 59 1 1 N
X *WC B2 0 0 300 R 59 59 1 1 I
X DU B4 1600 -400 300 L 59 59 1 1 N
X SCL C1 0 -200 300 R 59 59 1 1 I
X E2 C4 0 -100 300 R 59 59 1 1 I
X SDA D2 0 -400 300 R 59 59 1 1 B
X VSS D3 0 -900 300 R 59 59 1 1 W
P 2 1 1 5 300 200 300 -1100 N
P 2 1 1 5 300 -1100 1300 -1100 N
P 2 1 1 5 1300 -1100 1300 200 N
P 2 1 1 5 1300 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
